ENVIRONMENT=development

# The client ID provided from the Spotify Developer page
SPOTIFY_TOKEN=
# The client secret provided from the Spotify Developer page
SPOTIFY_SECRET=

# The token that is shown to you when you create a new bot in the Discord Developer Portal
BOT_TOKEN=
# The application client ID in the Discord Developer Portal
CLIENT_ID=